DISCORD_TOKEN="__DISCORD_TOKEN__"

AZURE_CLIENT_ID="__CLIENT_ID__"
AZURE_CLIENT_SECRET="__CLIENT_SECRET__"
AZURE_TENANT_ID="__TENANT_ID__"
AZURE_SUBSCRIPTION_ID="__SUBSCRIPTION_ID__"
AZURE_VIRTUAL_MACHINE_ID="/subscriptions/my-tenant/resourceGroups/my-rg/providers/Microsoft.Compute/virtualMachines/my-vm"