# These are needed by the application
DISCORD_TOKEN="__DISCORD_TOKEN__"
AZURE_CLIENT_ID="__CLIENT_ID__"
AZURE_CLIENT_SECRET="__CLIENT_SECRET__"
AZURE_TENANT_ID="__TENANT_ID__"
AZURE_SUBSCRIPTION_ID="__SUBSCRIPTION_ID__"
AZURE_VIRTUAL_MACHINE_ID="/subscriptions/my-tenant/resourceGroups/my-rg/providers/Microsoft.Compute/virtualMachines/my-vm"


# These are needed for deployment
AZURE_RESOURCE_GROUP="my-rg"
AZURE_CAPP_NAME="discord-vm-bot"
AZURE_CAPP_ENVIRONMENT="discord-vm-bot"
AZURE_CAPP_IMAGE="epuronta/discord-azure-vm-bot:latest"
